<!DOCTYPE html>

<html>
	
	<head>
	
		<meta charset="utf-8"/>
		
		<title>app</title>
		
		<script type="text/javascript" src="JavaScript/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="JavaScript/jquery-ui.css"/>


		<script type="text/javascript">
			function switchTab(n){
				$('.active')
					.removeClass('active')
					.addClass('inactive');
				$('#leftbar-tab'+n+'-head, #leftbar-tab'+n+'-body')
					.removeClass('inactive')
					.addClass('active');
			}
		</script>




        <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"
				type="text/javascript"></script>
		<script src="JavaScript/Scripts.js" type="text/javascript"></script>
		<script src="JavaScript/ObjectCreator.js" type="text/javascript"></script>
		<script src="JavaScript/RegionsHolder.js" type="text/javascript"></script>







		<style>
			html{
				background: #000;
			}
			body{
				margin: 0;
			}
			#root{
				width: 1280px;
				height: 750px;
				background: #c6c6c6 url(Images/BUTTONS/background.png) top left no-repeat;
				/*padding: 40px 14px;*/
			}
			#controls{
				text-align: center;
				padding: 25px 14px;
			}
			.btn{
				cursor: pointer;
			}
			.controls-item + .controls-item{
				margin-left: 24px;
			}
			#leftbar{
				/*position: absolute;*/
				overflow: hidden;
				border: 1px solid #378885;
				background-color: #c6c6c6;
				/*left: 14px;*/
				/*top: 171px;*/
				margin-left: 14px;
				width: 320px;
				float: left;
			}
			.leftbar-tab-head{
				width: 105px;
				height: 75px;
				float: left;
			}
			.leftbar-tab-head{
				background-position: center center;
				background-repeat: no-repeat;
			}
			.leftbar-tab-head.active{
				background-color: #c6c6c6;
			}
			.leftbar-tab-head.inactive{
				background-color: #b2b8b8;
			}
			#leftbar-tab1-head.active{
				background-image: url(Images/tab1-icon-active.png);
			}
			#leftbar-tab1-head.inactive{
				background-image: url(Images/tab1-icon-inactive.png);
			}
			#leftbar-tab2-head.active{
                 background-image: url(Images/tab2-icon-active.png);
             }
            #leftbar-tab2-head.inactive{
                background-image: url(Images/tab2-icon-inactive.png);
            }
            #leftbar-tab3-head.active{
                background-image: url(Images/sliders/SettingsSelected.png);
            }
            #leftbar-tab3-head.inactive{
                background-image: url(Images/sliders/SettingsUnselected.png);
            }

			#leftbar-body{

				height: 560px;
			}
			.leftbar-tab-body{
				padding: 15px;
			}
			.leftbar-tab-body.active{
				display: block;
			}
			.leftbar-tab-body.inactive{
				display: none;
			}
			#map {
                background: #C6C6C6;
                width: 929px;
                height: 590px;
                float: left;
                border: 1px solid #378885;
            }
            #red, #green, #blue {
                float: left;
                clear: left;
                width: 300px;
                margin: 15px;
            }
            #swatch {
                width: 120px;
                height: 100px;
                margin-top: 18px;
                margin-left: 350px;
                background-image: none;
            }
            #slider1 .ui-slider-range { border-bottom-left-radius: 100px;border-bottom-right-radius: 100px; background-color:#82cdec  }
            #slider1 .ui-slider-handle {margin-left: 4px; width: 44px; height: 44px; border-radius: 100px; background-image: url("Images/sliders/coins.png");border-color: #2d8380; background-color: #2d8380;}
            #slider2 .ui-slider-range { border-bottom-left-radius: 100px;border-bottom-right-radius: 100px; background-color: #71cc65; }
            #slider2 .ui-slider-handle {margin-left: 4px; width: 44px; height: 44px; border-radius: 100px; background-image: url("Images/sliders/leaves.png");border-color: #2d8380; background-color: #2d8380;}
            #slider3 .ui-slider-range { border-bottom-left-radius: 100px;border-bottom-right-radius: 100px; background-color: #f3ca8d; }
            #slider3 .ui-slider-handle { margin-left: 4px; width: 44px; height: 44px; border-radius: 100px; background-image: url("Images/sliders/wheel.png"); border-color: #2d8380;background-color: #2d8380;}

            .slider {
                display: inline-block;
                width: 44px;
                height: 300px;
                margin-left: 40px;
                border-radius: 100px;
                background-image: url("Images/sliders/sliderBase.png");
            }

			
		</style>

	</head>
	
	<body>
		
		<div id="root">
			<div id="controls">
				<img onclick="changeRegionMap()" class="btn controls-item" id="btn1" src="Images/BUTTONS/but1.png" alt="" />
				<img onclick="changeBucketVisible()" class="btn controls-item" id="btn2" src="Images/BUTTONS/but2.png" alt="" />
				<img onclick="changeTruckVisible()" class="btn controls-item" id="btn3" src="Images/BUTTONS/but3.png" alt="" />
				<img onclick="drawCustomRoute()" class="btn controls-item" id="btn4" src="Images/BUTTONS/but4.png" alt="" />
				<img onclick="autoRoute()" class="btn controls-item" id="btn5" src="Images/BUTTONS/but5.png" alt="" />
				<img onclick="changeMapType()" class="btn controls-item" id="btn6" src="Images/BUTTONS/but6.png" alt=""/>
			</div>


			<div id="leftbar">
				<div id="leftbar-head">
					<div id="leftbar-tab1-head" class="leftbar-tab-head active" onclick="switchTab(1)"></div>
					<div id="leftbar-tab2-head" class="leftbar-tab-head inactive" onclick="switchTab(2)"></div>
                    <div id="leftbar-tab3-head" class="leftbar-tab-head inactive" onclick="switchTab(3)"></div>
				</div>
				<div id="leftbar-body">
					<div id="leftbar-tab1-body" class="leftbar-tab-body active">
						<img src="Images/tab1-content.png" alt="" />
					</div>
					<div id="leftbar-tab2-body" class="leftbar-tab-body inactive">
						<img src="Images/tab2-content.png" alt="" />
					</div>
                    <div id="leftbar-tab3-body" class="leftbar-tab-body inactive">
                        <br><br><br><br><br><br><br><br><br>
                        <div id="slider1" class="slider"></div>
                        <div id="slider2" class="slider"></div>
                        <div id="slider3" class="slider"></div>
                    </div>
				</div>
			</div>


			<div id="map">
				
			</div>


        </div>
        <script>
            var x0 = 30, y0 = 48, z0 = 91;

            $( "#slider1" ).slider({
                orientation: "vertical",
                range: "min",
                min: 0,
                max: 100,
                value: 30,
                slide: function( event, ui ) {
                    var newY, newZ;
                    x = ui.value;
                    y =  $('#slider2').slider("option", "value");
                    z =  $('#slider3').slider("option", "value");

                    if (x > x0) {
                        newY = (y - 1);
                        newZ = (z - 2);
                    }
                    else {
                        newY = (y + 1);
                        newZ = (z + 2);
                    }
                    x0 = x;
                    y0 = newY;
                    z0 = newZ;

                    $('#slider2').slider('value', newY);
                    $('#slider3').slider('value',  newZ);
                    genDataRoute(x0,y0,z0);

                }
            });
            $ ("#slider2").slider({
                orientation: "vertical",
                range: "min",
                min: 0,
                max: 100,
                value: 48,
                slide: function (event, ui) {
                    var newX, newZ;
					x = $('#slider1').slider("option", "value");
                    y = ui.value;
					z =  $('#slider3').slider("option", "value");
                    if (y > y0) {
                        newX = x-1;
                        newZ = z-2;
                    }
                    else {
                        newX = x+1;
                        newZ = z+2;
                    }
                    x0 = newX;
                    y0 = y;
                    z0 = newZ;

                    $('#slider1').slider('value', newX );
                    $('#slider3').slider('value', newZ );
                    genDataRoute(x0,y0,z0);
                }
            });
            $ ("#slider3").slider({
                orientation: "vertical",
                range: "min",
                min: 0,
                max: 100,
                value: 91,
                slide: function (event, ui) {
                    var newX, newY;
                    x =  $('#slider1').slider("option", "value");
                    y =  $('#slider2').slider("option", "value");
                    z = ui.value;
                    if (z > z0) {
                        newX = x - 1;
                        newY = y - 2;
                    }
                    else {
                        newX = x + 1;
                        newY = y + 2;
                    }
                    x0 = newX;
                    y0 = newY;
                    z0 = z;
                    $('#slider1').slider('value', newX );
                    $('#slider2').slider('value', newY );
                    genDataRoute(x0,y0,z0);
                }
            });
            //$( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
        </script>

	</body>

</html>